[gd_scene load_steps=5 format=2]

[ext_resource path="res://ShipModules.gd" type="Script" id=1]
[ext_resource path="res://EditingModuleSlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://ModuleSlot.tscn" type="PackedScene" id=3]
[ext_resource path="res://fighter-ship.png" type="Texture" id=4]

[node name="FighterShip" type="CollisionPolygon2D"]
polygon = PoolVector2Array( 31.5, 14, 42.5, 14, 42.5, 10.4, 62.6, -21.3, 65.5, -20.5, 65.5, -17.6, 80.5, 6.4, 80.5, 51, 78.7, 51, 66.7, 74, 64.6, 74, 60.8, 75, 58.5, 75, 58.5, 71.5, 42.5, 45.6, 42.5, 32, 31.5, 32, 31.5, 65, -31.5, 65, -31.5, 32, -42.5, 32, -42.5, 45.5, -59.3, 75, -66.5, 75, -66.5, 72.5, -80.5, 49.8, -80.5, 8.6, -64.7, -21, -61.4, -21, -42.5, 10.4, -42.5, 14, -31.5, 14, -31.5, -75, -26.6, -75, -7.7, -57, 6.6, -57, 26.5, -75, 31.5, -75 )
script = ExtResource( 1 )
editing_module_slot_pack = ExtResource( 2 )
module_slot_pack = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="Modules" type="Node2D" parent="."]

[node name="ModuleSlot1" parent="Modules" instance=ExtResource( 3 )]
margin_left = 47.0
margin_top = 12.0
margin_right = 79.0
margin_bottom = 44.0

[node name="ModuleSlot2" parent="Modules" instance=ExtResource( 3 )]
margin_left = -79.0
margin_top = 12.0
margin_right = -47.0
margin_bottom = 44.0

[node name="ModuleSlot3" parent="Modules" instance=ExtResource( 3 )]
margin_top = 20.0
margin_bottom = 52.0

[node name="ModuleSlot4" parent="Modules" instance=ExtResource( 3 )]
margin_top = -50.0
margin_bottom = -18.0
