[gd_scene load_steps=9 format=2]

[ext_resource path="res://ShipModules.gd" type="Script" id=1]
[ext_resource path="res://EditingModuleSlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Module.tscn" type="PackedScene" id=3]
[ext_resource path="res://fighter-ship.png" type="Texture" id=4]
[ext_resource path="res://ModuleSlot.tscn" type="PackedScene" id=5]
[ext_resource path="res://LifeBar.tscn" type="PackedScene" id=6]
[ext_resource path="res://SelectedRing.tscn" type="PackedScene" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 30.0
height = 100.0

[node name="FighterShip" type="Node2D"]
script = ExtResource( 1 )
editing_module_slot_pack = ExtResource( 2 )
module_slot_pack = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="Modules" type="Node2D" parent="."]

[node name="ModuleSlot1" parent="Modules" instance=ExtResource( 5 )]
margin_left = 16.0
margin_top = -15.1776
margin_right = 48.0
margin_bottom = 16.8224

[node name="ModuleSlot2" parent="Modules" instance=ExtResource( 5 )]
margin_left = -50.0
margin_top = -15.1776
margin_right = -18.0
margin_bottom = 16.8224

[node name="ModuleSlot3" parent="Modules" instance=ExtResource( 5 )]
margin_left = -44.0
margin_top = 47.0
margin_right = -12.0
margin_bottom = 79.0

[node name="ModuleSlot4" parent="Modules" instance=ExtResource( 5 )]
margin_left = -44.0
margin_top = -79.0
margin_right = -12.0
margin_bottom = -47.0

[node name="LifeBar" parent="." instance=ExtResource( 6 )]
editor/display_folded = true
margin_right = 340.0
margin_bottom = 34.0

[node name="Position2D" type="Position2D" parent="LifeBar"]
position = Vector2( 0, 150 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="SelectedRing" parent="." instance=ExtResource( 7 )]
size = 116.09
