[gd_scene load_steps=3 format=2]

[ext_resource path="res://ResourceBlock.gd" type="Script" id=1]
[ext_resource path="res://resource-block.png" type="Texture" id=2]

[node name="ResourceBlock" type="StaticBody2D" groups=[
"constructable",
]]
input_pickable = true
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.913725, 0.913725, 0.913725, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="GenerationTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="NormalCollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( 162, -52, 162, -47.7, 98.4, 139, 40, 139, -101, 137, -101, 134.3, -161.7, -55, -158.6, -55, -1, -168, -1, -169.2, 1.2, -170.3 )
[connection signal="timeout" from="GenerationTimer" to="." method="_on_GenerationTimer_timeout"]
