[gd_scene load_steps=3 format=2]

[ext_resource path="res://ResourceBlock.gd" type="Script" id=1]
[ext_resource path="res://resource-block.png" type="Texture" id=2]

[node name="ResourceBlock" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( 223, -48, 223, -42.7, 136.4, 216, 63, 216, -141, 214, -141, 210.3, -223.7, -52, -220.6, -52, -2, -208, -2, -209.2, 0.199997, -210.3 )

[node name="GenerationTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
[connection signal="timeout" from="GenerationTimer" to="." method="_on_GenerationTimer_timeout"]
