[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ship.gd" type="Script" id=1]
[ext_resource path="res://fighter-ship.png" type="Texture" id=2]

[node name="Ship" type="RigidBody2D"]
linear_damp = 3.0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 39, -85.9, 39, 3, 48, 3, 48, 1.1, 68.7, -31.5, 73, -30.3, 73, -26.8, 90, 0.0999985, 90, 39, 87.6, 39, 69.4, 68.5, 65, 67.3, 65, 63.8, 48, 36.9, 48, 24, 38.9, 24, 37.9, 57, -25, 57, -25, 53, -25.9, 24, -35, 24, -35, 36.9, -55.7, 69.5, -60, 68.3, -60, 64.9, -77, 36.8, -77, 0.199997, -63.7, -23, -62.6, -23, -57.3, -31.5, -53, -30.3, -53, -27.7, -36.3, 3, -26, 3, -26, -86, -22.4, -87.5, -1.7, -68, 13.8, -68, 35.4, -87.5 )
