[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ship.gd" type="Script" id=1]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.5
absorbent = true

[node name="Ship" type="RigidBody2D" groups=[
"ships",
]]
physics_material_override = SubResource( 1 )
linear_damp = 3.0
angular_damp = 20.0
script = ExtResource( 1 )
turn_force = 75000.0
