[gd_scene load_steps=6 format=2]

[ext_resource path="res://WeaponLaser.gd" type="Script" id=1]
[ext_resource path="res://Laser.tscn" type="PackedScene" id=2]
[ext_resource path="res://weapon-laser-base.png" type="Texture" id=3]
[ext_resource path="res://weapon-laser-barrel.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "fire"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Barrel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 0.233258, 1, 0.233258 ),
"update": 0,
"values": [ Vector2( 0, -3 ), Vector2( 0, 1.03 ), Vector2( 0, -3 ) ]
}

[node name="WeaponLaser" type="Node2D"]
script = ExtResource( 1 )
laser_pack = ExtResource( 2 )

[node name="Base" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Barrel" type="Sprite" parent="."]
position = Vector2( 0, -3 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fire = SubResource( 1 )
